# sync-fabric

./: build.gradle  gradle.properties
.github/workflows/: build-artifacts.yml  release-artifacts.yml
src/main/java/net/stacking/sync_mod/: Sync.java
src/main/java/net/stacking/sync_mod/api/event/: EntityFitnessEvents.java  PlayerSyncEvents.java
src/main/java/net/stacking/sync_mod/api/networking/: ClientPlayerPacket.java  PlayerIsAlivePacket.java  PlayerPacket.java  ServerPlayerPacket.java  ShellDestroyedPacket.java  ShellStateUpdatePacket.java  ShellUpdatePacket.java  SynchronizationRequestPacket.java  SynchronizationResponsePacket.java
src/main/java/net/stacking/sync_mod/api/shell/: ClientShell.java  ServerShell.java  Shell.java  ShellPriority.java  ShellState.java  ShellStateComponent.java  ShellStateComponentFactoryRegistry.java  ShellStateComponentFactoryRegistryImpl.java  ShellStateContainer.java  ShellStateManager.java  ShellStateUpdateType.java
src/main/java/net/stacking/sync_mod/block/: AbstractShellContainerBlock.java  ComparatorOutputType.java  ShellConstructorBlock.java  ShellStorageBlock.java  SyncBlocks.java  TreadmillBlock.java
src/main/java/net/stacking/sync_mod/block/entity/: AbstractShellContainerBlockEntity.java  BooleanAnimator.java  DoubleBlockEntity.java  ShellConstructorBlockEntity.java  ShellStorageBlockEntity.java  SyncBlockEntities.java  TickableBlockEntity.java  TreadmillBlockEntity.java
src/main/java/net/stacking/sync_mod/client/gl/: MSAAFramebuffer.java
src/main/java/net/stacking/sync_mod/client/gui/: ShellSelectorGUI.java  TooltipProvider.java
src/main/java/net/stacking/sync_mod/command/: Command.java  GhostShellsCommand.java  SyncCommands.java
src/main/java/net/stacking/sync_mod/config/: SyncConfig.java
src/main/java/net/stacking/sync_mod/entity/: KillableEntity.java  LookingEntity.java  PersistentCameraEntity.java  PersistentCameraEntityGoal.java  ShellEntity.java
src/main/java/net/stacking/sync_mod/item/: SimpleInventory.java  SyncItemGroups.java  SyncItems.java
src/main/java/net/stacking/sync_mod/mixin/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  LivingEntityMixin.java  LivingEntityRendererAccessor.java  MinecraftClientMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  ServerPlayerEntityMixin.java  WorldRendererMixin.java
src/main/java/net/stacking/sync_mod/networking/: SyncPackets.java
src/main/java/net/stacking/sync_mod/util/: BlockPosUtil.java  IdentifierUtil.java  ItemUtil.java  WorldUtil.java
src/main/resources/: fabric.mod.json  sync.accesswidener  sync.compat.mixins.json  sync.mixins.json
src/main/resources/assets/sync/animations/block/: shell_constructor.animation.json  shell_storage.animation.json
src/main/resources/assets/sync/blockstates/: shell_constructor.json  shell_storage.json
src/main/resources/assets/sync/geo/: treadmill.geo.json
src/main/resources/assets/sync/geo/block/: shell_constructor.geo.json  shell_storage.geo.json
src/main/resources/assets/sync/models/item/: shell_constructor.json  shell_storage.json  treadmill.json
(+57 files in other folders)
