org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

mod_version=6.0.0
maven_group=net.stacking
archives_base_name=sync

fabric_version=0.102.0+1.21
tr_energy_version=4.1.0
satin_version=2.0.0
cloth_version=15.0.140
modmenu_version=11.0.3
trinkets_version=3.10.0